<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <link rel="stylesheet" href="style2.css">
      <meta charset="utf-8">
      <title></title>
   </head>
   <body>
      <div id="body_content">
         <aside id="liseret">
            <p><img src="HanSolo.jpg" alt="Photo de moi" title="Moi" ></p>
         </aside>
         <section>
            <header>
                   <h1>Han Solo</h1>
                   <p>Développeur Java-J2EE Junior - Pilote du Falcon Millenium</p>
            </header>

            <div id=articles>
               <article id="experience">
                  <h3>Experiences</h3>
                  <ul>
                    <li><b>2017 :</b> Année sabbatique pour apprendre la culture des ewoks (Endor)</li>
                    <li><b>2016 :</b> Chasseur de Taun-Taun. Retrouver les rebelles perdus dans le blizzard (Hoth)</li>
                    <li><b>2015 :</b> Contrebandier. Conduire Luke Skywalker de Tatooine à Alderan<br>Réference : obiwankenobi@gmail.com</li>
                  </ul>
               </article>

               <article id="competence">
                  <h3>Competences</h3>
                  <ul>
                    <li>Java</li>
                    <li>HTML5 / CSS3</li>
                    <li>Wookie (bilingue)</li>
                    <li>Pilote</li>
                  </ul>
               </article>

               <article id="formation">
                  <h3>Formation </h3>
                  <ul>
                    <li><b>2019 :</b> Formation auto-didacte Openclassrooms (à ma maison)</li>
                    <li><b>2018 :</b> POEC Développeur JAVA J2EE organisé par M2i (Rennes)</li>
                  </ul>
               </article>
            </div>
         </section>
      </div>

   </body>
</html>
