@font-face {
    font-family: 'distant_galaxyregular';
    src: url('fonts/DISTGRG_-webfont.eot');
    src: url('fonts/DISTGRG_-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DISTGRG_-webfont.woff2') format('woff2'),
         url('fonts/DISTGRG_-webfont.woff') format('woff'),
         url('fonts/DISTGRG_-webfont.ttf') format('truetype'),
         url('fonts/DISTGRG_-webfont.svg#distant_galaxyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*
*
{
  background: url('space.jpg') fixed no-repeat ;
}*/

#liseret
{
   background-color: #A0A3AA;
   background-size: cover;
   width: 10%;
   height: 430px;
   margin-right: 3px;
   border-radius: 5px;
   display: inline-block;
   vertical-align: top;
}

#liseret p
{
   text-align: center;
}

section
{
   width: 85%;
   background-image: url('space.jpg');
   border-radius: 5px;
   display: inline-block;
   vertical-align: top;
}


h1
{
   font-family: 'distant_galaxyregular', Arial, sans-serif;
   color: yellow;
   font-size: 3em;
   text-align: center;
}

p
{
   color : white;
   font-size: 1.8em;
   text-align: center;
}

img
{
   width: 120px;
   height: 150px;
   border: 1px solid white;
   border-radius: 5px;
   float: right;
   margin-right: 10px;
}

section h3
{
   font-family: 'distant_galaxyregular', Arial, sans-serif;
   font-size: 1.6em;
   color: yellow;
   text-align: center;
}

article
{
   display: inline-block;
   vertical-align: top;
   width: 30%;
   margin-right: 5px;
   color: white;
}

li
{
   margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {

   #body_content
   {
      width: auto;
   }

   #liseret
   {
      display: none;
   }

   article
   {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      text-align: left;
      width: auto;
   }



}
