<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Mon CV</title>
  </head>
  <body>
    <div class="titre">
      <p>
        <img src="HanSolo.jpg" alt="Photo de moi" width="8%" height="8%" title="Moi" >
          <h1>Han Solo</h1>
          Développeur Java-J2EE Junior - Pilote du Falcon Millenium
      </p>
    </div>

    <br><br>
    <h3>Competences</h3>
    <ul>
      <li>Java</li>
      <li>HTML5 / CSS3</li>
      <li>Wookie (bilingue)</li>
      <li>Pilote</li>
    </ul>

    <h3>Formation </h3>
    <ul>
      <li><b>2019 :</b> Formation auto-didacte Openclassrooms (à ma maison)</li>
      <li><b>2018 :</b> POEC Développeur JAVA J2EE organisé par M2i (Rennes)</li>
    </ul>

    <h3>Experiences</h3>
    <ul>
      <li><b>2017 :</b> Année sabbatique pour apprendre la culture des ewoks (Endor)</li>
      <li><b>2016 :</b> Chasseur de Taun-Taun. Retrouver les rebelles perdus dans le blizzard (Hoth)</li>
      <li><b>2015 :</b> Contrebandier. Conduire Luke Skywalker de Tatooine à Alderan<br>Réference : obiwankenobi@gmail.com</li>
    </ul>

  </body>
</html>
